<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Nurausa Email Signature</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #373737;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #373737 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <table width="294" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td valign="top" style="vertical-align: top;">
            <img
              border="0"
              width="294"
              height="190"
              src="sign1.png"
              alt="Caydie Carrizosa -Marketing Manager"
              style="border:0; height:190px; width:294px;"
              usemap="#image-map"
            />

            <map name="image-map">
              <area
                target="_blank"
                alt="tel"
                title="tel"
                href="tel:+19499465700"
                coords="0,53,104,72"
                shape="rect"
              />
              <area
                target="_blank"
                alt="website"
                title="website"
                href="http://www.nurausa.com"
                coords="141,52,251,73"
                shape="rect"
              />
              <area
                target="_blank"
                alt="instagram"
                title="instagram"
                href="https://www.instagram.com/nurausa"
                coords="144,95,165,125"
                shape="rect"
              />
              <area
                target="_blank"
                alt="linkedin"
                title="linkedin"
                href="https://www.linkedin.com/company/nura-usa/"
                coords="171,94,192,125"
                shape="rect"
              />
              <area
                target="_blank"
                alt="facebook"
                title="facebook"
                href="https://www.facebook.com/nurausa"
                coords="198,95,218,126"
                shape="rect"
              />
              <area
                target="_blank"
                alt="youtube"
                title="youtube"
                href="https://www.youtube.com/channel/UCI10yCkSX5qRHujkZXR9czQ"
                coords="225,97,244,125"
                shape="rect"
              />
            </map>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
