<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Nurausa Email Signature</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
      table {
        border-collapse: collapse;
        border-spacing: 0 !important;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #373737;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #373737 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 1;
        mso-line-height-rule: exactly;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
  </head>
  <body
    style="mso-line-height-rule: exactly;line-height: 1;mso-line-height-rule: exactly;"
  >
    <table
      width="294"
      style="Border-spacing:0;border-collapse: collapse;line-height: 1;mso-line-height-rule: exactly;"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tbody>
        <tr>
          <td
            valign="top"
            style="vertical-align: top; line-height: 1;mso-line-height-rule: exactly;"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="294"
              style="Border-spacing:0;border-collapse: collapse;line-height: 1;mso-line-height-rule: exactly;"
            >
              <tr>
                <td
                  colspan="2"
                  style="line-height: 1;mso-line-height-rule: exactly;height: 55px;vertical-align: top;border-collapse: collapse;border-spacing: 0;"
                >
                  <img
                    border="0"
                    width="294"
                    height="50"
                    src="name-danny.png"
                    alt="Danny Min | Quality Manager"
                    style="border:0; height:50px; width:294px;"
                  />
                </td>
              </tr>
              <tr>
                <td
                  style="height:45px;line-height: 1;mso-line-height-rule: exactly;width: 50%;vertical-align: top;border-collapse: collapse;border-spacing: 0;"
                >
                  <span width="147">
                    <a
                      href="tel:+19499465700"
                      style="color:#373737;height: 15px;"
                    >
                      <img
                        border="0"
                        width="110"
                        height="15"
                        src="tel-office.png"
                        alt="T +19499465700"
                        style="border:0; height:15px; width:110px;"/></a></span
                  ><br /><span width="147"
                    ><a
                      href="tel:+17142645260"
                      style="color:#373737;height: 15px;"
                    >
                      <img
                        border="0"
                        width="110"
                        height="15"
                        src="tel-danny.png"
                        alt="M +17142645260"
                        style="border:0; height:15px; width:110px;"/></a
                  ></span>
                </td>
                <td
                  style="height:45px;line-height: 1;mso-line-height-rule: exactly;width: 50%;vertical-align: top;border-collapse: collapse;border-spacing: 0;"
                >
                  <span width="147"
                    ><a
                      href="http://www.nurausa.com"
                      target="_blank"
                      rel="noopener"
                      style="color:#373737;height: 15px;"
                      ><img
                        border="0"
                        width="110"
                        height="15"
                        src="website-nurausa.png"
                        alt="www.nurausa.com"
                        style="border:0; height:15px; width:110px;"/></a
                  ></span>
                </td>
              </tr>
              <tr>
                <td
                  style="height:50px;width: 50%;border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;vertical-align: middle;border-collapse: collapse;border-spacing: 0;line-height: 1;mso-line-height-rule: exactly;"
                  valign="middle"
                  width="147"
                >
                  <a
                    href="http://www.nurausa.com"
                    target="_blank"
                    rel="noopener"
                    style="height: 50px;"
                    ><img
                      border="0"
                      width="99"
                      height="50"
                      src="nuralogo2.png"
                      alt="NURA logo"
                      style="border:0; height:50px; width:99px;"
                  /></a>
                </td>
                <td
                  style="height:50px;width: 50%;border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;vertical-align: middle;border-collapse: collapse;border-spacing: 0;line-height: 1;mso-line-height-rule: exactly;"
                  valign="middle"
                  width="147"
                >
                  <table
                    width="120"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="border-spacing: 0;border-collapse: collapse;line-height: 1;mso-line-height-rule: exactly;"
                  >
                    <tr>
                      <td
                        width="30"
                        style="width: 30px;line-height: 1;mso-line-height-rule: exactly;"
                      >
                        <a
                          href="https://www.instagram.com/nurausa"
                          target="_blank"
                          rel="noopener"
                          style="height: 50px;"
                          ><img
                            border="0"
                            width="19"
                            height="50"
                            src="it2.png"
                            alt="instagram"
                            style="border:0; height:50px; width:19px;"
                        /></a>
                      </td>
                      <td
                        width="30"
                        style="width: 30px;line-height: 1;mso-line-height-rule: exactly;"
                      >
                        <a
                          href="https://www.linkedin.com/company/nura-usa/"
                          target="_blank"
                          rel="noopener"
                          style="height: 50px;"
                          ><img
                            border="0"
                            width="19"
                            height="50"
                            src="ln2.png"
                            alt="linkedin"
                            style="border:0; height:50px; width:19px;"
                        /></a>
                      </td>
                      <td
                        width="30"
                        style="width: 30px;line-height: 1;mso-line-height-rule: exactly;"
                      >
                        <a
                          href="https://www.facebook.com/nurausa"
                          target="_blank"
                          rel="noopener"
                          style="height: 50px;"
                          ><img
                            border="0"
                            width="19"
                            height="50"
                            src="fb2.png"
                            alt="facebook"
                            style="border:0; height:50px; width:19px;"
                        /></a>
                      </td>
                      <td
                        width="30"
                        style="width: 30px;line-height: 1;mso-line-height-rule: exactly;"
                      >
                        <a
                          href="https://www.youtube.com/channel/UCI10yCkSX5qRHujkZXR9czQ"
                          target="_blank"
                          rel="noopener"
                          style="height: 50px;"
                          ><img
                            border="0"
                            width="19"
                            height="50"
                            src="yt2.png"
                            alt="youtube"
                            style="border:0; height:50px; width:19px;"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  colspan="2"
                  style="height:55px;vertical-align: top;border-collapse: collapse;Border-spacing:0;line-height: 1;mso-line-height-rule: exactly;"
                >
                  <img
                    border="0"
                    width="294"
                    height="55"
                    src="cert.png"
                    alt="Accreditations"
                    style="border:0; height:55px; width:294px;"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
