<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Nurausa Email Signature</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #373737;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #373737 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
  </head>
  <body style="font-size: 14px; font-family: Arial, sans-serif;">
    <table
      width="372"
      style="font-size: 14px; font-family: Arial, sans-serif;"
      cellpadding="20"
      cellspacing="0"
      border="0"
    >
      <tbody>
        <tr>
          <td valign="top" style="vertical-align: top; line-height:18px;">
            <table border="0" cellpadding="0" cellspacing="0" width="372">
              <tr>
                <td colspan="2" style="line-height:19px;">
                  <b
                    style="font-family: Arial, sans-serif;font-size: 18px; font-weight:600; color:#373737;"
                    >Caydie Carrizosa</b
                  ><br />
                  <span
                    style="font-family: Arial, sans-serif; font-size:14px; font-weight:400; color:#373737;"
                    >Marketing Manager</span
                  >
                </td>
              </tr>
              <tr>
                <td style="height:48px;line-height: 40px;width: 50%;">
                  <span
                    style="font-family: Arial, sans-serif; font-size:14px; font-weight:400; color:#373737;"
                    width="186"
                    >T +1 949 946 5700</span
                  >
                </td>
                <td style="height:48px;line-height: 40px;width: 50%;">
                  <span
                    style="font-family: Arial, sans-serif; font-size:14px; font-weight:400; color:#373737;"
                    width="186"
                    ><a
                      href="http://www.nurausa.com"
                      target="_blank"
                      rel="noopener"
                      style="color:#373737;"
                      >www.nurausa.com</a
                    ></span
                  >
                </td>
              </tr>
              <tr>
                <td
                  style="height:67px;width: 50%;border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;vertical-align: middle;"
                  valign="middle"
                  width="186"
                >
                  <a
                    href="http://www.nurausa.com"
                    target="_blank"
                    rel="noopener"
                    style="margin-top: 20px;"
                    ><img
                      border="0"
                      width="119"
                      height="24"
                      src="nuralogo.png"
                      alt="NURA logo"
                      style="border:0; height:24px; width:119px;"
                  /></a>
                </td>
                <td
                  style="height:67px;width: 50%;border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;vertical-align: middle;"
                  valign="middle"
                  width="186"
                >
                  <a
                    href="https://www.instagram.com/nurausa"
                    target="_blank"
                    rel="noopener"
                    style="margin-top: 20px;"
                    ><img
                      border="0"
                      width="22"
                      height="24"
                      src="it.png"
                      alt="instagram"
                      style="border:0; height:24px; width:22px;"/></a
                  ><a
                    href="https://www.linkedin.com/company/nura-usa/"
                    target="_blank"
                    rel="noopener"
                    style="margin-left:10px;margin-top: 20px;"
                    ><img
                      border="0"
                      width="22"
                      height="24"
                      src="ln.png"
                      alt="linkedin"
                      style="border:0; height:24px; width:22px;"/></a
                  ><a
                    href="https://www.facebook.com/nurausa"
                    target="_blank"
                    rel="noopener"
                    style="margin-left:10px;margin-top: 20px;"
                    ><img
                      border="0"
                      width="22"
                      height="24"
                      src="fb.png"
                      alt="facebook"
                      style="border:0; height:24px; width:22px;"/></a
                  ><a
                    href="https://youtube.com"
                    target="_blank"
                    rel="noopener"
                    style="margin-left:10px;margin-top: 20px;"
                    ><img
                      border="0"
                      width="22"
                      height="24"
                      src="yt.png"
                      alt="youtube"
                      style="border:0; height:24px; width:22px;"
                  /></a>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="height:70px;vertical-align: bottom;">
                  <img
                    border="0"
                    width="68"
                    height="50"
                    src="nongmo.png"
                    alt="NON-GMO"
                    style="border:0; height:50px; width:68px;margin-top: 20px;"
                  />
                  <img
                    border="0"
                    width="54"
                    height="50"
                    src="grf.png"
                    alt="GRF"
                    style="border:0; height:50px; width:54px;margin-top: 20px;margin-left: 14px;"
                  />
                  <img
                    border="0"
                    width="53"
                    height="50"
                    src="k.png"
                    alt="Star-K"
                    style="border:0; height:50px; width:53px;margin-top: 20px;margin-left: 14px;"
                  />
                  <img
                    border="0"
                    width="50"
                    height="50"
                    src="usda.png"
                    alt="USDA-Organic"
                    style="border:0; height:50px; width:50px;margin-top: 20px;margin-left: 14px;"
                  />
                  <img
                    border="0"
                    width="68"
                    height="50"
                    src="wo.png"
                    alt="Woman-Owned"
                    style="border:0; height:50px; width:68px;margin-top: 20px;margin-left: 14px;"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
