<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Nurausa Email Signature</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #373737;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #373737 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
  </head>
  <body
    style="font-size: 10pt;font-size: 100%; font-family: Arial, sans-serif;"
  >
    <table
      width="294"
      style="font-size: 10pt;font-size: 100%; font-family: Arial, sans-serif;"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tbody>
        <tr>
          <td valign="top" style="vertical-align: top; line-height:140%;">
            <table border="0" cellpadding="0" cellspacing="0" width="294">
              <tr>
                <td colspan="2" style="line-height:140%;">
                  <b
                    style="font-family: Arial, sans-serif;font-size: 12pt;font-size: 120%; font-weight:600; color:#373737;"
                    >Caydie Carrizosa</b
                  ><br />
                  <span
                    style="font-family: Arial, sans-serif;font-size: 9pt; font-size:90%; font-weight:400; color:#373737;"
                    >Marketing Manager</span
                  >
                </td>
              </tr>
              <tr>
                <td style="height:45px;line-height: 40px;width: 50%;">
                  <span
                    style="font-family: Arial, sans-serif; font-size: 9pt;font-size:90%; font-weight:400; color:#373737;"
                    width="147"
                    >T +1 949 946 5700</span
                  >
                </td>
                <td style="height:45px;line-height: 40px;width: 50%;">
                  <span
                    style="font-family: Arial, sans-serif; font-size: 9pt;font-size:90%; font-weight:400; color:#373737;"
                    width="147"
                    ><a
                      href="http://www.nurausa.com"
                      target="_blank"
                      rel="noopener"
                      style="color:#373737;"
                      >www.nurausa.com</a
                    ></span
                  >
                </td>
              </tr>
              <tr>
                <td
                  style="height:50px;width: 50%;border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;vertical-align: middle;"
                  valign="middle"
                  width="147"
                >
                  <a
                    href="http://www.nurausa.com"
                    target="_blank"
                    rel="noopener"
                    ><img
                      border="0"
                      width="99"
                      height="50"
                      src="nuralogo2.png"
                      alt="NURA logo"
                      style="border:0; height:50px; width:99px;"
                  /></a>
                </td>
                <td
                  style="height:50px;width: 50%;border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;vertical-align: middle;"
                  valign="middle"
                  width="147"
                >
                  <a
                    href="https://www.instagram.com/nurausa"
                    target="_blank"
                    rel="noopener"
                    ><img
                      border="0"
                      width="19"
                      height="50"
                      src="it2.png"
                      alt="instagram"
                      style="border:0; height:50px; width:19px;"/></a
                  >&nbsp;&nbsp;<a
                    href="https://www.linkedin.com/company/nura-usa/"
                    target="_blank"
                    rel="noopener"
                    ><img
                      border="0"
                      width="19"
                      height="50"
                      src="ln2.png"
                      alt="linkedin"
                      style="border:0; height:50px; width:19px;"/></a
                  >&nbsp;&nbsp;<a
                    href="https://www.facebook.com/nurausa"
                    target="_blank"
                    rel="noopener"
                    ><img
                      border="0"
                      width="19"
                      height="50"
                      src="fb2.png"
                      alt="facebook"
                      style="border:0; height:50px; width:19px;"/></a
                  >&nbsp;&nbsp;<a
                    href="https://www.youtube.com/channel/UCI10yCkSX5qRHujkZXR9czQ"
                    target="_blank"
                    rel="noopener"
                    ><img
                      border="0"
                      width="19"
                      height="50"
                      src="yt2.png"
                      alt="youtube"
                      style="border:0; height:50px; width:19px;"
                  /></a>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="height:55px;vertical-align: top;">
                  <img
                    border="0"
                    width="294"
                    height="55"
                    src="cert.png"
                    alt="Accreditations"
                    style="border:0; height:55px; width:294px;"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
