<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Nurausa Email Signature</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #373737;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #373737 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
  </head>
  <body
    style="font-size: 10pt;font-size: 100%; font-family: Arial, sans-serif;"
  >
    <table
      width="294"
      style="font-size: 10pt;font-size: 100%; font-family: Arial, sans-serif;"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tbody>
        <tr>
          <td valign="top" style="vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="294">
              <tr>
                <td
                  colspan="2"
                  style="line-height:100%;height: 55px;vertical-align: top;"
                >
                  <img
                    border="0"
                    width="294"
                    height="50"
                    src="name.png"
                    alt=""
                    style="border:0; height:50px; width:294px;"
                  />
                </td>
              </tr>
              <tr>
                <td
                  style="height:25px;line-height: 25px;width: 50%;vertical-align: top;"
                >
                  <span style="" width="147">
                    <a href="tel:+19499465700" style="color:#373737;">
                      <img
                        border="0"
                        width="95"
                        height="10"
                        src="tel.png"
                        alt="tel"
                        style="border:0; height:10px; width:95px;"
                    /></a>
                  </span>
                </td>
                <td
                  style="height:25px;line-height: 25px;width: 50%;vertical-align: top;"
                >
                  <span style="" width="147"
                    ><a
                      href="http://www.nurausa.com"
                      target="_blank"
                      rel="noopener"
                      style="color:#373737;"
                      ><img
                        border="0"
                        width="99"
                        height="7"
                        src="website.png"
                        alt="nurausa.com"
                        style="border:0; height:7px; width:99px;margin-top: 2px;Margin-top: 2px;"/></a
                  ></span>
                </td>
              </tr>
              <tr>
                <td
                  style="height:50px;width: 50%;border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;vertical-align: middle;"
                  valign="middle"
                  width="147"
                >
                  <a
                    href="http://www.nurausa.com"
                    target="_blank"
                    rel="noopener"
                    style="margin-top: 15px;Margin-top: 15px;"
                    ><img
                      border="0"
                      width="100"
                      height="20"
                      src="nuralogo.png"
                      alt="NURA logo"
                      style="border:0; height:20px; width:100px;"
                  /></a>
                </td>
                <td
                  style="height:50px;width: 50%;border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;vertical-align: middle;"
                  valign="middle"
                  width="147"
                >
                  <a
                    href="https://www.instagram.com/nurausa"
                    target="_blank"
                    rel="noopener"
                    style="margin-top: 15px;Margin-top: 15px;"
                    ><img
                      border="0"
                      width="22"
                      height="24"
                      src="it.png"
                      alt="instagram"
                      style="border:0; height:20px; width:18px;"/></a
                  ><a
                    href="https://www.linkedin.com/company/nura-usa/"
                    target="_blank"
                    rel="noopener"
                    style="margin-top: 15px;Margin-top: 15px;margin-left: 10px;Margin-left:10px;"
                    ><img
                      border="0"
                      width="22"
                      height="24"
                      src="ln.png"
                      alt="linkedin"
                      style="border:0; height:20px; width:18px;"/></a
                  ><a
                    href="https://www.facebook.com/nurausa"
                    target="_blank"
                    rel="noopener"
                    style="margin-top: 15px;Margin-top: 15px;margin-left: 10px;Margin-left:10px;"
                    ><img
                      border="0"
                      width="22"
                      height="24"
                      src="fb.png"
                      alt="facebook"
                      style="border:0; height:20px; width:18px;"/></a
                  ><a
                    href="https://www.youtube.com/channel/UCI10yCkSX5qRHujkZXR9czQ"
                    target="_blank"
                    rel="noopener"
                    style="margin-top: 15px;Margin-top: 15px;margin-left: 10px;Margin-left:10px;"
                    ><img
                      border="0"
                      width="22"
                      height="24"
                      src="yt.png"
                      alt="youtube"
                      style="border:0; height:20px; width:18px;"
                  /></a>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="height:55px;vertical-align: bottom;">
                  <img
                    border="0"
                    width="55"
                    height="40"
                    src="nongmo.png"
                    alt="NON-GMO"
                    style="border:0; height:40px; width:55px;margin-top: 15px;Margin-top: 15px;"
                  />
                  <img
                    border="0"
                    width="43"
                    height="40"
                    src="grf.png"
                    alt="GRF"
                    style="border:0; height:40px; width:43px;margin-top: 15px;Margin-top: 15px;margin-left: 10px;Margin-left:10px;"
                  />
                  <img
                    border="0"
                    width="42"
                    height="40"
                    src="k.png"
                    alt="Star-K"
                    style="border:0; height:40px; width:42px;margin-top: 15px;Margin-top: 15px;margin-left: 10px;Margin-left:10px;"
                  />
                  <img
                    border="0"
                    width="40"
                    height="40"
                    src="usda.png"
                    alt="USDA-Organic"
                    style="border:0; height:40px; width:40px;margin-top: 15px;Margin-top: 15px;margin-left: 10px;Margin-left:10px;"
                  />
                  <img
                    border="0"
                    width="55"
                    height="40"
                    src="wo.png"
                    alt="Woman-Owned"
                    style="border:0; height:40px; width:55px;margin-top: 15px;Margin-top: 15px;margin-left: 10px;Margin-left:10px;"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
